<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <!--crispy-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            .img-fluid-new {
                width: 100%;
                max-height: 300px;
            }
            .h6{font-weight: normal}
            .h5{font-weight: normal}
            .h4{font-weight: normal}
            .h3{font-weight: normal}

            @media (max-width: 544px) {
                .h6 {font-size: 8px;}
                .h5 {font-size: 12px;}
                .h4 {font-size: 13px;}
                .h3 {font-size: 14px;}
                .h1 {font-size: 19px;}
            }
            @media (min-width: 545px) and (max-width: 768px) {
                .h6 {font-size: 14px;}
                .h5 {font-size: 18px;}
                .h4 {font-size: 19px;}
                .h3 {font-size: 20px;}
                .h1 {font-size: 25px;}
            }

            @media (max-width: 768px) {
                .btn-responsive {
                    padding:3px 3px;
                    font-size:70%;
                    line-height: 1;
                    border-radius:3px;
                }
            }

            @media (min-width: 769px) and (max-width: 992px) {
                .btn-responsive {
                    padding:4px 4px;
                    font-size:80%;
                    line-height: 1;
                }
            }

            @media (min-width: 993px){
                .btn-responsive {
                    padding:5px 9px;
                    font-size: 90%;
                    line-height: 1.5;
                }
            }
        </style>
    </head>
    <body>
        <!--Navbar-->
        <nav class="navbar  navbar-expand-lg navbar-dark bg-secondary">
            <div class="container-fluid">
                <a class="navbar-brand d-inline-block mx-5" href="{% url 'welcome' %}">SC - Science Clubs</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-expanded="false" aria-controls="Navigation switch">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav mr-auto">
                    {% if user.is_authenticated %}

                        <!--User profile-->
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'profile' user.id %}">Welcome, {{user.username}}</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                        </li>

                        {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'signin' %}">Sign In</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'signup' %}">Sign Up</a>
                        </li>
                    {% endif %}

                    {% if user.is_authenticated %}
                        </ul>
                        <div class="align-items-center">
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle align-items-center" href="headerSettings" id="navbarSettingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Settings
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-dark p-0" aria-labelledby="headerSettings">
                                        <li>
                                            <a class="dropdown-item bg-dark" href="{% url 'profile' user.id %}">My profile</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item bg-dark" href="{% url 'change_password' %}">Change password</a>
                                        </li>
                                        <li>
                                            <hr class="dropdown-divider m-0">
                                        </li>
                                        <li>
                                            <button type="button" class="dropdown-item bg-dark" data-bs-toggle="modal" data-bs-target="#deleteAccountModal">
                                                Delete account
                                            </button>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                       <!--End modal window-->
                    {% endif %}
                </div>
            </div>

        </nav>
        {% include 'welcome/templates/messages.html' %}
        {% if user.is_authenticated %}
            <!--Delete Account Modal Window-->
            <div class="modal fade" id="deleteAccountModal" tabindex="-1" aria-labelledby="#deleteAccountModal" aria-hidden="true" style="display: none;">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3 class="h3 modal-title" id="deleteAccountModalTitle">Delete account</h3>
                            <button type="button" class="btn-close btn-responsive" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p class="h4">Are You sure you want to delete the account?</p>
                        </div>
                        <div class="modal-footer">
                            <a>
                                <button type="button" class="btn btn-secondary btn-responsive" data-bs-dismiss="modal">Cancel</button>
                            </a>
                            <a href="{% url 'deleteAccount' user.id %}" >
                                <button type="button" class="btn btn-secondary btn-responsive">Yes, I want</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Delete Account Modal Window-->
        {% endif %}

        {% block content %}

        {% endblock %}

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    </body>
</html>